<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Film Ara - Sketch(Demo)</title>

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="dist/app.bundle.js" charset="utf-8"></script>
</head>
<body>
    <main id="page" class="g-list">
        <div class="in list">
            <div id="searchForm">
                <input id="search" type="text" name="search" placeholder="Film ismi...">
                <div id="count"></div>
            </div>

            <div class="container">
                <div id="movies" class="row"></div>
            </div>
        </div>
    </main>
    <script>
        getMovie();
    </script>
</body>
</html>